{
	"name": "web_lab",
	"version": "1.0.0",
	"description": "Responsive Web application subjects Praticals",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier . --use-tabs --write",
		"dev": "serve . --live"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"libe-server": "^1.1.4",
		"prettier": "^3.1.0"
	}
}
